* {
  margin: 0;
  padding: 0; }

.header {
  display: grid;
  background-image: url("../img/header_bg.jpg");
  background-size: cover;
  grid-template-columns: 1fr 2.5fr 1fr 2fr;
  grid-template-areas: ". . . header-login" "header-section header-section header-section header-section";
  grid-template-rows: 1fr 7fr;
  align-items: center;
  font-family: sans-serif;
  font-size: 12.5px;
  min-height: 20%; }
  .header-logo {
    justify-self: center; }
  .header-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
  .header-login {
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-area: header-login; }
    .header-login-button {
      border: 1px solid white;
      padding: 10px 30px;
      border-radius: 2px; }
  .header-section {
    border-top: 1px solid #a3a3c2;
    grid-area: header-section;
    color: white;
    display: grid;
    justify-items: center;
    align-self: stretch; }
    .header-section-text {
      text-align: center;
      padding-top: 100px; }
      .header-section-text h1 {
        padding-bottom: 25px;
        font-size: 30px; }
      .header-section-text p {
        font-size: 17px; }
  .header a {
    text-decoration: none;
    color: white; }

/*# sourceMappingURL=style.css.map */
